browser chrome
url https://www.amazon.com/
pageTitle Amazon.com: Online Shopping for Electronics, Apparel, Computers, Books, DVDs & more
searchResultsPagetitle Amazon.com : Selenium Books
productPageTitle Environmental Geology Laboratory Manual: Freeman, Tom: 9780470136324: Amazon.com: Books
cartPageTitle Amazon.com Shopping Cart